MAPK8IP3
CALD1
C20orf166
CDYL
DAAM2
SMAD5
ZNF44
LARP2
CLEC2D
C7
CCNL2
C1QTNF6
COL15A1
COL1A1
CRYGS
PIP5K2A
GSDML
TCF12
LCAT
TOB2
PALM2
MRC2
ECM2
PROM2
CNTNAP1
HIF3A
BZRAP1
TPM3
LRCH4
ZNF417
PLA2G4B
RASAL2
NISCH
ISLR
CDK6
ARG1
ARGBP2
CALD1; CDM; H-CAD; L-CAD; NAG22; MGC21352
CALM2
ITSN2
BBX
KIAA0543
SELO
DAPK3
D6S1101; DMH
NAALAD2
CENTB5
MADH5
FLJ10378
LLT1
FLJ35863
BAIAP1
KIAA0217
TRPV1
TTN
NDUFB4
COL3A1
MCP
EDF1
TCF12; HEB; HTF4; HsT17266
RAC1
KIAA0792
MCM3AP
TPM1
LOC127253
MGC33212
RNF5
LOC115648
tPA
HEXA
KIDINS220
LRRN4
GEFT
CUL4A
MGC34079
C5orf13
FABP5
C13orf9
FLJ39873
BTBD2
DJ122O8.2
KIAA0485
NR6A1
LOC338692
LOC286126
CX40.1
NOL8
SMAP-1
CDK6; PLSTIRE; MGC59692
KIAA0767
STAF42
NRG3
ST7
FLJ32825
NOPE
